# doc

./: build.gradle  build.xml  settings.gradle  tid.pkcs12  tidkeystore.pkcs12
.metadata/: version.ini
src/main/java/com/skt/tidhub/: startApplication.java
src/main/java/com/skt/tidhub/common/exception/: ApiException.java  KorbitApiException.java  ValidationException.java
src/main/java/com/skt/tidhub/common/handler/: CommonExceptionHandler.java
src/main/java/com/skt/tidhub/config/: DataSourceConfig.java
src/main/java/com/skt/tidhub/config/enums/: KorbitTickerEnum.java  ResultMessageCodeEnum.java
src/main/java/com/skt/tidhub/config/exception/: BizExceptionProperties.java
src/main/java/com/skt/tidhub/config/swagger/: SwaggerConfig.java
src/main/java/com/skt/tidhub/config/web/: WebConfig.java
src/main/java/com/skt/tidhub/constants/: KorbitConstants.java
src/main/java/com/skt/tidhub/domain/common/: ResponseMessage.java
src/main/java/com/skt/tidhub/information/adapter/in/controller/: InformationController.java
src/main/java/com/skt/tidhub/information/adapter/in/entity/: SearchBannerEntity.java  SearchFaqListEntity.java  SearchNoticeEntity.java
src/main/java/com/skt/tidhub/information/adapter/in/service/: BoardService.java
src/main/java/com/skt/tidhub/korbit/adapter/in/controller/: KorbitAuthB2bController.java  KorbitAuthController.java  KorbitExchangeController.java  KorbitPublicController.java  KorbitUserB2bController.java  KorbitUserController.java
src/main/java/com/skt/tidhub/korbit/adapter/in/persistence/entity/: KorbitAuthEntity.java  KorbitB2bAuthEntity.java  KorbitB2bAuthGrantCodeEntity.java  KorbitB2bAuthVerifyTokenEntity.java  KorbitBalancesEntity.java  KorbitOrderbookEntity.java  KorbitRefreshAuthEntity.java  KorbitTickerDetailedEntity.java  KorbitTickerEntity.java  KorbitTransactionsEntity.java  KorbitVolumeEntity.java
src/main/java/com/skt/tidhub/korbit/biz/service/: KorbitB2bService.java  KorbitService.java
src/main/java/com/skt/tidhub/restfull/: RestfulKorbitUtil.java
src/main/java/com/skt/tidhub/utils/: MessageAccessUtil.java  MultiValueMapConverter.java  StringUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-qa.yml  application-stg.yml  banner.txt  logback-spring.xml
src/main/resources/config/: private.der
src/main/resources/config/log/: logback-spring.xml
src/main/resources/config/messages/: message-ko_KR.properties
